website/src/pages/causes.haml
:javascript
  function openReachVideo(){
    var popurl="http://www.reachministries.org/reach_video.htm"
    winpops=window.open(popurl,"","width=370,height=340,toolbar=no,menubar=no,location=no,scrollbars=no,resizable=no")
  }

.grid_12
  %h1 The Causes
  
  
  -#
    #statistics
      %h4 HIV/AIDS by the numbers:
      %ul
        %li Over 33 million people are living with HIV worldwide; 22.4 are in Sub-Saharan Africa
        %li HIV/AIDS is the leading cause of death worldwide for people ages 15-59
        %li AIDS has orphaned more than 15 million children; today, 1 out of 20 children in Africa is orphaned
        %li Only 1.3 million people who are living with AIDS are receiving treatment
        %li Over 15.7 million women are living with AIDS worldwide; 12 million women are in Sub-Saharan Africa
        %li Each day 1,500 children worldwide become infected with HIV; most are newborn
        %li There are 1.2 million people living with HIV/AIDS in the U.S., including over 6,000 people in King County
  
  %p All proceeds from the race will benefit two non-profit organizations, one local and one international, that have demonstrated tremendous effectiveness in dealing with HIV/AIDS.

.grid_8.prefix_2
  %h3 REACH Ministries
  
  %p REACH Ministries of Tacoma, Washington specializes in care for children and families who have been affected by HIV/AIDS. They have recently expanded their services to meet the needs of those in 12 states across the U.S. As part of its program, REACH offers an annual camp experience which provides a safe haven for families free from financial obligation and social threats. For more information on how you can further support and participate in their work, please visit <a href="http://www.reachministries.org/">www.reachministries.org</a>.
  
  %p <a href="javascript:openReachVideo();">Watch</a> a short video introduction to REACH.

.grid_8.prefix_2
  %h3 Living Hope
  
  %p Based in Cape Town, South Africa, Living Hope Community Centre offers medical care and prevention programs to thousands annually. Working primarily in slum communities throughout the Cape Town region, Living Hope takes a holistic approach to addressing the issues created by HIV/AIDS by employing nationals who serve as life skills educators, home-based care workers, counselors, and medical professionals. For more information about Living Hope's work and how you can support it, visit <a href="http://www.livinghope.co.za/">www.livinghope.co.za</a>.
  
  %p <iframe class="youtube-player" type="text/html" width="425" height="344" src="http://www.youtube.com/embed/04KWPONedOQ?hl=en_US" frameborder="0"></iframe>

website/site/causes.html
<!DOCTYPE html>
<html>
  <head>
    <title>Overlake 5K: Race Against HIV/AIDS</title>
    <link rel="stylesheet" type="text/css" href="http://960ls.atomidata.com/static/cssserve/47721.css"/>
    <script type="text/javascript" src="http://use.typekit.com/dkg1ktv.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <link href="stylesheets/occ5k.css" media="all" rel="stylesheet" type="text/css"/>
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-18109245-1']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
    <script type="text/javascript">
    function recordOutboundLink(link, category, action) {
    try {
    _gaq.push(['_trackEvent', category, action]);
    _gaq.push(function () {
    setTimeout('document.location = "' + link.href + '"', 100);
    });
    }catch(err){}
    }
    </script>
  </head><body>
    <div class='frame' style='background-color: white'><div class='null-line-height'>
        <div style='position: relative; width: 836px; height: 230px; background: url(images/heading.jpg) repeat-x'>
          <a href='http://www.realitysports.org/' style='display: block; position: absolute; right: 84px; width: 90px; top: 60px; height: 103px;' target='_blank'>
            <br />
          </a>
        </div>
      </div><div class='nav'>
        <a href="index.html">Home</a>
        <a href="details.html">Race Details</a>
        <a href="causes.html">The Causes</a>
        <a href="sponsor.html">Become a Sponsor</a>
        <a href="aboutocc.html">About Overlake</a>
        <a href="contact.html">Contact Us</a>
      </div>
      <div class='container_12' style='padding-bottom: 10px'>
        <script type='text/javascript'>
          //<![CDATA[
            function openReachVideo(){
              var popurl="http://www.reachministries.org/reach_video.htm"
              winpops=window.open(popurl,"","width=370,height=340,toolbar=no,menubar=no,location=no,scrollbars=no,resizable=no")
            }
          //]]>
        </script>
        <div class='grid_12'>
          <h1>The Causes</h1>
          <p>All proceeds from the race will benefit two non-profit organizations, one local and one international, that have demonstrated tremendous effectiveness in dealing with HIV/AIDS.</p>
        </div>
        <div class='grid_8 prefix_2'>
          <h3>REACH Ministries</h3>
          <p>REACH Ministries of Tacoma, Washington specializes in care for children and families who have been affected by HIV/AIDS. They have recently expanded their services to meet the needs of those in 12 states across the U.S. As part of its program, REACH offers an annual camp experience which provides a safe haven for families free from financial obligation and social threats. For more information on how you can further support and participate in their work, please visit <a href="http://www.reachministries.org/">www.reachministries.org</a>.</p>
          <p><a href="javascript:openReachVideo();">Watch</a> a short video introduction to REACH.</p>
        </div>
        <div class='grid_8 prefix_2'>
          <h3>Living Hope</h3>
          <p>Based in Cape Town, South Africa, Living Hope Community Centre offers medical care and prevention programs to thousands annually. Working primarily in slum communities throughout the Cape Town region, Living Hope takes a holistic approach to addressing the issues created by HIV/AIDS by employing nationals who serve as life skills educators, home-based care workers, counselors, and medical professionals. For more information about Living Hope's work and how you can support it, visit <a href="http://www.livinghope.co.za/">www.livinghope.co.za</a>.</p>
          <p><iframe class="youtube-player" type="text/html" width="425" height="344" src="http://www.youtube.com/embed/04KWPONedOQ?hl=en_US" frameborder="0"></iframe></p>
        </div>
        <div class='clear'></div>
      </div>
    </div>
    <div class='framebottom'></div>
  </body></html>
