website/src/pages/index.haml
.grid_8
  %h1(style="margin-bottom: 0") Overlake 5K Race Against HIV/AIDS
  %h2(style="margin-top: 0") 5K Run/Walk &amp; Kids' Fun Run
  %h4 Presented by <a href="http://www.realitysports.org/" target="_blank">Reality Sports</a>
  %h3
    = link_to 'Register Now!', RegistrationLink

.grid_4(style="color: #777")
  %h3
    Saturday
    %br
    October 9, 2010
    %br
    9:00AM
  %h4
    At
    = link_to 'Overlake Christian Church', 'http://www.occ.org/love-god/map--directions/'
    %br
    9900 Willows Road NE
    %br
    Redmond, WA 98052

.grid_8
  %p
    All proceeds from the race will benefit two non-profit organizations, one local and one international, that have demonstrated tremendous effectiveness in dealing with HIV/AIDS.
    = link_to 'Learn more', 'causes.html'
.clear

.grid_4
  %img{:src => 'http://farm3.static.flickr.com/2484/4018484848_36fc812c90_m.jpg', :border => 0, :width => 264, :height => 177}
.grid_4
  %img{:src => 'http://farm4.static.flickr.com/3504/4031414368_4d8cbe7d74_m.jpg', :border => 0, :width => 264, :height => 177}
.grid_4
  %img{:src => 'http://farm3.static.flickr.com/2762/4031411582_b8ce07bfcd_m.jpg', :border => 0, :width => 264, :height => 177}

website/site/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Overlake 5K: Race Against HIV/AIDS</title>
    <link rel="stylesheet" type="text/css" href="http://960ls.atomidata.com/static/cssserve/47721.css"/>
    <script type="text/javascript" src="http://use.typekit.com/dkg1ktv.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <link href="stylesheets/occ5k.css" media="all" rel="stylesheet" type="text/css"/>
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-18109245-1']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
    <script type="text/javascript">
    function recordOutboundLink(link, category, action) {
    try {
    _gaq.push(['_trackEvent', category, action]);
    _gaq.push(function () {
    setTimeout('document.location = "' + link.href + '"', 100);
    });
    }catch(err){}
    }
    </script>
  </head><body>
    <div class='frame' style='background-color: white'><div class='null-line-height'>
        <div style='position: relative; width: 836px; height: 230px; background: url(images/heading.jpg) repeat-x'>
          <a href='http://www.realitysports.org/' style='display: block; position: absolute; right: 84px; width: 90px; top: 60px; height: 103px;' target='_blank'>
            <br />
          </a>
        </div>
      </div><div class='nav'>
        <a href="index.html">Home</a>
        <a href="details.html">Race Details</a>
        <a href="causes.html">The Causes</a>
        <a href="sponsors.html">Our Sponsors</a>
        <a href="aboutocc.html">About Overlake</a>
        <a href="contact.html">Contact Us</a>
      </div>
      <div class='container_12' style='padding-bottom: 10px'>
        <style type='text/css'>
          h1 {
            font-size: 30px; }
          
          h2 {
            font-size: 22px; }
          
          h3 {
            font-size: 18px;
            margin: 10px 0 6px 0; }
          
          .sponsor {
            margin-bottom: 10px; }
          
          p.detail {
            font-size: 13px;
            color: #777777; }
        </style>
        <div class='grid_8' style='margin-top: 20px'>
          <h1 style='margin: 0'>Overlake 5K Race Against HIV/AIDS</h1>
          <h2 style='margin: 0'>5K Run/Walk &amp; Kids' Fun Run</h2>
          <h4 style='margin: 0'>Presented by <a href="http://www.realitysports.org/" target="_blank">Reality Sports</a></h4>
          <h3 style='margin-bottom: 0'>
            9:00AM on Saturday, October 9, 2010
          </h3>
          <h4 style='margin-top: 0'>
            At
            <a href="http://www.occ.org/love-god/map--directions/">Overlake Christian Church</a>
            <br />
            9900 Willows Road NE
            <br />
            Redmond, WA 98052
          </h4>
        </div>
        <div class='grid_4' style='margin-top: 20px'>
          <h1 style='margin: 0'>
            <a href='http://www.active.com/register/index.cfm?event_id=1884109' onClick="recordOutboundLink(this, 'Outbound Links', 'Register');return false;">
              Register Now!
            </a>
          </h1>
          <p class='detail'>
            All proceeds from the race will benefit two non-profit organizations, one local and one international, that have demonstrated tremendous effectiveness in dealing with HIV/AIDS.
            <a href="causes.html">Learn more</a>
          </p>
          <p class='detail'>
            Special thanks to the local businesses that are sponsoring the race.
            <a href="sponsors.html">View list</a>
          </p>
        </div>
        <div class='clear'></div>
        <div class='grid_4 alpha'>
          <img border='0' height='177' src='http://farm3.static.flickr.com/2484/4018484848_36fc812c90_m.jpg' width='264' />
        </div>
        <div class='grid_4'>
          <img border='0' height='177' src='http://farm4.static.flickr.com/3504/4031414368_4d8cbe7d74_m.jpg' width='264' />
        </div>
        <div class='grid_4 omega'>
          <img border='0' height='177' src='http://farm3.static.flickr.com/2762/4031411582_b8ce07bfcd_m.jpg' width='264' />
        </div>
        <div class='clear'></div>
      </div>
    </div>
    <div class='framebottom'></div>
  </body></html>
