website/site/sponsors.html
<!DOCTYPE html>
<html>
  <head>
    <title>Overlake 5K: Race Against HIV/AIDS</title>
    <link rel="stylesheet" type="text/css" href="http://960ls.atomidata.com/static/cssserve/47721.css"/>
    <script type="text/javascript" src="http://use.typekit.com/dkg1ktv.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <link href="stylesheets/occ5k.css" media="all" rel="stylesheet" type="text/css"/>
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-18109245-1']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
    <script type="text/javascript">
    function recordOutboundLink(link, category, action) {
    try {
    _gaq.push(['_trackEvent', category, action]);
    _gaq.push(function () {
    setTimeout('document.location = "' + link.href + '"', 100);
    });
    }catch(err){}
    }
    </script>
  </head><body>
    <div class='frame' style='background-color: white'><div class='null-line-height'>
        <div style='position: relative; width: 836px; height: 230px; background: url(images/heading.jpg) repeat-x'>
          <a href='http://www.realitysports.org/' style='display: block; position: absolute; right: 84px; width: 90px; top: 60px; height: 103px;' target='_blank'>
            <br />
          </a>
        </div>
      </div><div class='nav'>
        <a href="index.html">Home</a>
        <a href="details.html">Race Details</a>
        <a href="causes.html">The Causes</a>
        <a href="sponsors.html">Our Sponsors</a>
        <a href="aboutocc.html">About Overlake</a>
        <a href="contact.html">Contact Us</a>
      </div>
      <div class='container_12' style='padding-bottom: 10px'>
        <style type='text/css'>
          h3 {
            margin-bottom: 10px; }
          
          .logos {
            margin-left: 50px; }
            .logos a {
              margin-right: 20px; }
            .logos img {
              vertical-align: middle; }
        </style>
        <div class='grid_12'>
          <h1>Our Sponsors</h1>
          <p>Special thanks to our sponsors! The following businesses have stepped up to help make a difference in the fight against HIV/AIDS. Please take a moment to click on their logos and learn more about the goods and services they offer.</p>
          <p>
            Your business can join the fight, too!
            <a href="sponsor.html">Become a sponsor</a>
          </p>
          <h3>Presenting Sponsor</h3>
          <div class='logos'>
            <a href='http://www.realitysports.org/' target='_blank'><img alt='Reality Sports' border='0' src='images/logos/realitysports.png' /></a>
          </div>
          <h3>Gold Sponsor</h3>
          <div class='logos'>
            <a href='http://www.bercgroup.com/' target='_blank'><img alt='The BERC Group: Baker - Evaluation - Research - Consulting' border='0' src='images/logos/berc.png' /></a>
          </div>
          <h3>Bronze Sponsor</h3>
          <div class='logos'>
            <a href='http://seattle.citysearch.com/profile/47566799/snohomish_wa/summit_dental.html' target='_blank'><img alt='Summit Dental - Caring Family Dentistry' border='0' src='images/logos/summitdental.jpg' /></a>
          </div>
        </div>
        <div class='grid_12'>
          <h3>In-Kind Sponsors</h3>
          <div class='grid_6 alpha'>
            <a href='http://www.achievingwellness.net/locations/redmond/' target='_blank'><img alt='Thrive Chiropractic' border='0' src='images/logos/thrive2.png' /></a>
            <br />
            Thrive Chiropractic will be there the day of the race offering complimentary massages and stretching for race participants!
          </div>
          <div class='grid_6 omega'>
            <a href='http://trifreaks.com' target='_blank'><img alt='TriFREAKS' border='0' src='images/logos/trifreaks.jpg' style='margin-top: 46px' /></a>
            <br />
            Thank you to TriFREAKS for donating the course equipment!
          </div>
        </div>
        <div class='clear'></div>
      </div>
    </div>
    <div class='framebottom'></div>
  </body></html>

website/src/pages/sponsors.haml
%style(type='text/css')
  :sass
    h3
      margin-bottom: 10px
    .logos
      margin-left: 50px
      a
        margin-right: 20px
      img
        vertical-align: middle

.grid_12
  %h1 Our Sponsors
  
  %p Special thanks to our sponsors! The following businesses have stepped up to help make a difference in the fight against HIV/AIDS. Please take a moment to click on their logos and learn more about the goods and services they offer.

  %p
    Your business can join the fight, too!
    = link_to 'Become a sponsor', 'sponsor.html'

  %h3 Presenting Sponsor
  .logos
    %a(href="http://www.realitysports.org/" target="_blank")<
      %img(src="images/logos/realitysports.png" border="0" alt="Reality Sports")

  %h3 Gold Sponsor
  .logos
    %a(href="http://www.bercgroup.com/" target="_blank")<
      %img(src="images/logos/berc.png" border="0" alt="The BERC Group: Baker - Evaluation - Research - Consulting")

  %h3 Bronze Sponsor
  .logos
    %a(href="http://seattle.citysearch.com/profile/47566799/snohomish_wa/summit_dental.html" target="_blank")<
      %img(src="images/logos/summitdental.jpg" border="0" alt="Summit Dental - Caring Family Dentistry")

.grid_12
  %h3 In-Kind Sponsors
  .grid_6.alpha
    %a(href="http://www.achievingwellness.net/locations/redmond/" target="_blank")<
      %img(src="images/logos/thrive2.png" border="0" alt="Thrive Chiropractic")
    %br
    Thrive Chiropractic will be there the day of the race offering complimentary massages and stretching for race participants!
  .grid_6.omega
    %a(href="http://trifreaks.com" target="_blank")<
      %img(src="images/logos/trifreaks.jpg" border="0" alt="TriFREAKS" style="margin-top: 46px")
    %br
    Thank you to TriFREAKS for donating the course equipment!
